# Flash-Server-Compose-UI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flash/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flash/compose/: FlashApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/flash/compose/di/: FlashServerComposeUiRepositoryModule.kt  RemoteModule.kt
app/src/main/java/com/flash/compose/models/: ViewState.kt
app/src/main/java/com/flash/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flash/compose/: ExampleUnitTest.kt
flash-data/: build.gradle
flash-data/src/androidTest/java/com/flash/data/: ExampleInstrumentedTest.kt
flash-data/src/main/: AndroidManifest.xml
flash-data/src/main/java/com/flash/data/remote/service/: RemoteHelper.kt  RemoteHelperImpl.kt  RemoteService.kt
flash-data/src/main/java/com/flash/data/repository/: FlashUiRepositoryImpl.kt
flash-data/src/test/java/com/flash/data/: ExampleUnitTest.kt
flash-domain-flow/: build.gradle
flash-domain-flow/src/androidTest/java/com/flash/domain/flow/: ExampleInstrumentedTest.kt
flash-domain-flow/src/main/java/com/flash/domain/flow/model/: FlashEntity.kt
flash-domain-flow/src/main/java/com/flash/domain/flow/repository/: FlashRepository.kt
flash-domain-flow/src/main/java/com/flash/domain/flow/usecase/: FlashUseCase.kt
flash-domain-flow/src/main/java/com/flash/domain/flow/utils/: DataState.kt
flash-domain-flow/src/main/res/values/: strings.xml  themes.xml
flash-domain-flow/src/main/res/values-night/: themes.xml
flash-domain-flow/src/test/java/com/flash/domain/flow/: ExampleUnitTest.kt
flash-views/: build.gradle
flash-views/src/androidTest/java/com/flash/views/: ExampleInstrumentedTest.kt
flash-views/src/main/java/com/flash/views/: FlashViews.kt
flash-views/src/test/java/com/flash/views/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
